Файл с даннными для диапазона от 10 до 10000000

Статиска для него:  https://drive.google.com/file/d/1keR77hrzIZOspuGL3jhZ6-P0Lx5bWNP7/view?usp=sharing

Диапазон N: от 10, до 10000000
Количество частей m = 2
Множитель k = 7
-----------------------------------------
  ✅ Полных совпадений: 1430749
  🔄 Совпадают начало и конец: 8560838
  🔄 Совпадает только начало: 0
  🔄 Совпадает только конец: 8404
  ❌ Без совпадений: 0
