Ссылка на сам файл, он слишком большой ( 1,78 ГБ ) 

https://drive.google.com/file/d/1rN1cEtxv1mXQVrxaBX0nKsAulgOhvGjy/view?usp=sharing

А теперь статистика по нему:

При диапазоне: от 100 до 10000000, при m = 3, k = 778929986

778929986 > 10000000

| ТИП СОВПАДЕНИЯ                 |                 КОЛИЧЕСТВО СЛУЧАЕВ  |
|--------------------------------|-------------------------------------|
| 🔄 Совпадают начало:           |                          0          |
| 🔄 Совпадают конец:            |                       93336         |
| 🔄 Совпадают начало и конец:   |                     9906466         |
| ✅ Полное совпадение:          |                          99         |
| ❌ Нет совпадений:             |                           0         |
