Ссылка на сам файл, он слишком большой

https://drive.google.com/file/d/1jXtgZB44pmT5V3o5-jk_6nuNpYqdKk3g/view?usp=sharing

При диапазоне: от 10 до 10000000, при m = 2, k = 99999999 натуральный множитель для умножения частей

k = 99999999 > 10000000

А теперь статистика по нему:

Диапазон для N: от 10 до 10000000

Количество частей m = 2

Множитель k = 99999999
  
✅ Полных совпадений: 10990
🔄 Совпадают начало и конец: 9969075
🔄 Совпадает только начало: 0
🔄 Совпадает только конец: 19926
❌ Без совпадений: 0
